# Find your RPC here https://chainlist.org/
ETH_NODE_URL=

# Studio's private key for signing transactions (USE A DEDICATED WALLET, NOT MAIN FUNDS)
STUDIO_PRIVATE_KEY=your_private_key_here

# Contract address for the Match Scores contract
MATCH_SCORES_CONTRACT=0xYourMatchScoresContractAddressHere

# Server Port (Optional: Change if running multiple services)
PORT=8000
